{
  "firestore": {
    "rules": "firestore.rules"
  },
  "auth": {
    "providers": {
      "emailPassword": true,
      "anonymous": false
    }
  },
  "hosting": {
    "public": ".",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "headers": [
      {
        "source": "/sw.js",
        "headers": [{"key":"Cache-Control","value":"no-cache"}]
      }
    ]
  }
}
