{
  "name": "montaji-aa",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --check app.js && node --check boot.js && node --check src/partner/partner-live.js && node --test tests/final-architecture.test.mjs tests/domain-contract.test.mjs tests/data-normalization.test.mjs tests/read-only-snapshot.test.mjs tests/today.test.mjs tests/job-commands.test.mjs tests/job-repository.test.mjs tests/job-service.test.mjs tests/normalize-money.test.mjs tests/schedule.test.mjs tests/money.test.mjs tests/clients.test.mjs tests/notes.test.mjs tests/cache-contract.test.mjs tests/stores.test.mjs tests/day-experience.test.mjs tests/measurement.test.mjs tests/store-access.test.mjs tests/partner-portal.test.mjs tests/partner-request-workflow.test.mjs tests/partner-backend-contract.test.mjs",
    "test:day": "node --test tests/day-experience.test.mjs tests/today.test.mjs tests/schedule.test.mjs tests/money.test.mjs tests/notes.test.mjs tests/job-service.test.mjs"
  }
}
