{
  "name": "montaji-aa",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --check app.js && node --check boot.js && node --check src/astra/astra.js && node --test tests/*.test.mjs tests/astra/*.test.mjs"
  }
}
